colors  # Some addditional colors

          ctype = ctype() concat 0 + 256*(153+256*0)
          ctype = ctype(string) concat 'forest'
          ctype = ctype() concat 200 + 256*(100+256*100)
          ctype = ctype(string) concat 'pink'
          ctype = ctype() concat 46 + 256*(139+256*57)
          ctype = ctype(string) concat 'seagreen'
          ctype = ctype() concat 255 + 256*(140+256*0)
          ctype = ctype(string) concat 'orange'
          ctype = ctype() concat 128 + 256*(59+256*170)
          ctype = ctype(string) concat 'violet'
          ctype = ctype() concat 0 + 256*(200+256*200)
          ctype = ctype(string) concat 'torquoise'
          ctype = ctype() concat 245 + 256*(184+256*0)
          ctype = ctype(string) concat 'gold'
          ctype = ctype() concat 0 + 256*(184+256*245)
          ctype = ctype(string) concat 'skyblue'
          ctype = ctype() concat 255 + 256*(102+256*51)
          ctype = ctype(string) concat 'coral'
          ctype = ctype() concat 255 + 256*(102+256*204)
          ctype = ctype(string) concat 'pinky'
