 Photons:          10   2.6639404       1.4389197       4.7633057    
 Detector pulse integral and maximum:   329413.09       384.25433    
 Amplifier pulse integral and maximum:   329384.22       370.67487    
 Amplifier signal, arrival time:   934.45001    
 FADC samples integral and maximum:   329604.00       364.00000    
 Linear interpolation of FADC samples integral and maximum:   328227.69       364.29904    
 Moving average of interpolated FADC samples integral and maximum:   328237.34       364.08405    
 Averin signal, arrival time:   932.09540    
 Derivative integral:   3534.0923       0.0000000    
 Background level (deconvolved):   146.96764    
 Deconvolved signal, FWHM range and integral:   1707.9501       1714.7501       1893.0505       17.350000    
 Deconvolved signal, amplitude:   534.07617       328189.03       329604.00       329413.09    
 Deconvolved signal, arrival time:   908.04999       3.2109022    
 Deconvolved signal, number of photoelectrons:   8.9128933       21.766207    
 Deconvolved signal, fine amplitude and arrival time:   534.07874       908.02545    
 Background level (shaped):   147.03819    
 Shaped signal, amplitude:   472.45639       329399.84       329604.00       329413.09    
 Shaped signal, arrival time:   909.84998       3.2109022    
 Shaped signal, number of photoelectrons:   10.732047    
 Shaped signal, fine amplitude and arrival time:   472.45654       909.83545    
 FADC delay time:   6.7654295    
